*{
	margin: 0;
	padding: 0;
}

body {
   /*background: rgba(0,0,0,0.7);*/
    background: -webkit-gradient(linear,left top,left bottom,from(#05070b),to(#17171d));
    background: linear-gradient(180deg,#05070b 0,#17171d);
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif; 
}

.navbar:before {
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    background: -webkit-gradient(linear,left top,right top,from(#ed145b) , to(#7b31f4));
    background: linear-gradient(90deg,#ed145b 0,#7b31f4); 
}

.header:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100vw;
    background-image: radial-gradient(circle at center,#32333f 0,rgba(50,51,63,0) 66.66%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.container-main{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
}

.container-main .inner-content{
	width: 80%;
}

.container-main.slide {
    height: auto;
}

.slick-slide img {
    display: block;
    width: 300px;
    height: 300px;
    object-fit: contain !important;
}

.first  .inner-content{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.mid-col3 {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}

.holder img {
    width: 300px;
    height: 300px;
    object-fit: contain !important;
}

.inner-content {
    width: 80%;
}

.banner{
	width: 100%;
	height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	color: #ed145b;
	flex-direction: column;
}

.banner p{
	border-bottom: 2px solid #ed145b;
}

@media only screen and (max-width: 768px){
	.first .inner-content {
	    grid-template-columns: repeat(2, 1fr);
	}
	.mid-col3 {
	    grid-template-columns: repeat(2, 1fr);
	}
	.container-main {
    	height: auto;
	}
	.slick-slide img, .holder img {
    	width: 100%;
	}
	.holder {
	    border: 1px solid #ed145b;
	    background: -webkit-gradient(linear,left top,right top,from(#ed145b) , to(#7b31f4));
	    background: linear-gradient(90deg,#ed145b 0,#7b31f4);
	}
}
@media only screen and (max-width: 768px){
	.first .inner-content {
	    grid-template-columns: repeat(1, 1fr);
	}
	.mid-col3 {
	    grid-template-columns: repeat(1, 1fr);
	}
}
